{
  "name": "zigplan",
  "version": "1.0.0",
  "description": "Free open source construction takeoff and quantity estimation",
  "main": "./out/main/index.js",
  "author": "Zetahive Technologies Private Limited",
  "license": "MIT",
  "homepage": "https://www.zigplan.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetahiveco/zigplan-oss.git"
  },
  "bugs": {
    "url": "https://github.com/zetahiveco/zigplan-oss/issues"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win nsis --x64 && node scripts/windows-installer.cjs",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:win:installer": "node scripts/windows-installer.cjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^1.46.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^6.3.289",
    "pouchdb": "^9.0.0",
    "react-router-dom": "^7.18.4",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/pouchdb": "^6.4.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "electron-winstaller": "^5.4.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "leveldown"
    ]
  }
}
